is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazingTrails.Client
build_property.RootNamespace = BlazingTrails.Client
build_property.ProjectDir = /Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client/Features/Home/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvSG9tZS9Ib21lUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client/Features/Home/TrailCard.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvSG9tZS9UcmFpbENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client/Features/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvTGF5b3V0L0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client/Features/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvTGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hieutrinh/Desktop/BlazingTrails.Client/BlazingTrails.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
